# recipe

./: .gitignore  README.md  build.gradle
src/main/java/com/app/recipe/: RecipeApplication.java
src/main/java/com/app/recipe/bean/: Recipe.java  User.java
src/main/java/com/app/recipe/controller/: AuthenticationController.java  RecipeController.java
src/main/java/com/app/recipe/exception/: IllegalRecipeParameterException.java  IllegalRequestException.java  IllegalUserCredentialException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/app/recipe/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/app/recipe/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/app/recipe/service/: AuthenticationService.java  RecipeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/recipe/: RecipeApplicationTests.java
